<Catalunya Circuit Settings>
<cameras>
<camera>
<type>FixedCamera</type>
<name>CarCamera</name>
<position>
<x>0</x>
<y>0</y>
<z>0</z>
</position>
<yaw>0</yaw>
<pitch>0</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>CarViewerCamera</name>
<position>
<x>152.742</x>
<y>137.498</y>
<z>-74.439</z>
</position>
<yaw>143</yaw>
<pitch>325.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido1</name>
<position>
<x>-179.83</x>
<y>-534.48</y>
<z>-73.47</z>
</position>
<yaw>67</yaw>
<pitch>348</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido10</name>
<position>
<x>-34.68</x>
<y>-214.17</y>
<z>-73.37</z>
</position>
<yaw>208.5</yaw>
<pitch>357.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido11</name>
<position>
<x>-135.4</x>
<y>-132.59</y>
<z>-63.04</z>
</position>
<yaw>350.5</yaw>
<pitch>340.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido12</name>
<position>
<x>-163.28</x>
<y>-28.84</y>
<z>-53.69</z>
</position>
<yaw>296.5</yaw>
<pitch>336</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido13</name>
<position>
<x>-208.98</x>
<y>123.85</y>
<z>-52.02</z>
</position>
<yaw>312</yaw>
<pitch>345.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido14</name>
<position>
<x>-76.84</x>
<y>214.26</y>
<z>-47.8</z>
</position>
<yaw>255</yaw>
<pitch>341</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido15</name>
<position>
<x>105.89</x>
<y>286.01</y>
<z>-54.21</z>
</position>
<yaw>220</yaw>
<pitch>341.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido16</name>
<position>
<x>326.46</x>
<y>389.99</y>
<z>-61.54</z>
</position>
<yaw>194.5</yaw>
<pitch>355.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido17</name>
<position>
<x>236.09</x>
<y>449.18</y>
<z>-51.74</z>
</position>
<yaw>298</yaw>
<pitch>345.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido18</name>
<position>
<x>64.62</x>
<y>387.67</y>
<z>-49.09</z>
</position>
<yaw>34.5</yaw>
<pitch>343</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido19</name>
<position>
<x>61.95</x>
<y>517.81</y>
<z>-49.55</z>
</position>
<yaw>273</yaw>
<pitch>1.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido2</name>
<position>
<x>-253.62</x>
<y>-464.75</y>
<z>-75.7</z>
</position>
<yaw>289.5</yaw>
<pitch>353</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido20</name>
<position>
<x>203.08</x>
<y>617.59</y>
<z>-54.05</z>
</position>
<yaw>229</yaw>
<pitch>2</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido21</name>
<position>
<x>319.75</x>
<y>583.96</y>
<z>-57.77</z>
</position>
<yaw>198.5</yaw>
<pitch>3.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido22</name>
<position>
<x>463.9</x>
<y>437.52</y>
<z>-65.48</z>
</position>
<yaw>133.5</yaw>
<pitch>359.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido23</name>
<position>
<x>334.74</x>
<y>235.96</y>
<z>-56.48</z>
</position>
<yaw>62</yaw>
<pitch>337.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido24</name>
<position>
<x>204.04</x>
<y>28.45</y>
<z>-70.1</z>
</position>
<yaw>57</yaw>
<pitch>351.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido3</name>
<position>
<x>-373.6</x>
<y>-577.19</y>
<z>-70.06</z>
</position>
<yaw>74.5</yaw>
<pitch>1.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido4</name>
<position>
<x>-547.2</x>
<y>-482.84</y>
<z>-62.19</z>
</position>
<yaw>340.5</yaw>
<pitch>1</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido5</name>
<position>
<x>-391.53</x>
<y>-155.12</y>
<z>-58.11</z>
</position>
<yaw>242.5</yaw>
<pitch>358.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido6</name>
<position>
<x>-315.53</x>
<y>-53.94</y>
<z>-56.58</z>
</position>
<yaw>268.5</yaw>
<pitch>358.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido7</name>
<position>
<x>-283.43</x>
<y>-268.65</y>
<z>-58.49</z>
</position>
<yaw>62.5</yaw>
<pitch>347</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido8</name>
<position>
<x>-390.3</x>
<y>-409.22</y>
<z>-60.22</z>
</position>
<yaw>35</yaw>
<pitch>358.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>Recorrido9</name>
<position>
<x>-195.58</x>
<y>-380.89</y>
<z>-63.95</z>
</position>
<yaw>205.5</yaw>
<pitch>335.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FreeCamera</type>
<name>free</name>
<position>
<x>159.847</x>
<y>-47.2523</y>
<z>-75.7166</z>
</position>
<yaw>228.5</yaw>
<pitch>11.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FreeCamera</type>
<name>freeCam</name>
<position>
<x>204.036</x>
<y>28.4534</y>
<z>-70.0968</z>
</position>
<yaw>57</yaw>
<pitch>351.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FreeCamera</type>
<name>freeTest</name>
<position>
<x>210.696</x>
<y>-68.176</y>
<z>-45.7906</z>
</position>
<yaw>0</yaw>
<pitch>0</pitch>
<zoom>10</zoom>
</camera>
</cameras>
</Catalunya Circuit Settings>
