<Catalunya Circuit Settings>
<cameras>
<camera>
<type>FixedCamera</type>
<name>fixedCamera0</name>
<position>
<x>-165.2</x>
<y>-542.447</y>
<z>-72.67</z>
</position>
<yaw>15</yaw>
<pitch>30</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>fixedCamera1</name>
<position>
<x>-256.733</x>
<y>-464.605</y>
<z>-71.6696</z>
</position>
<yaw>15</yaw>
<pitch>30</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>fixedCamera2</name>
<position>
<x>-419.071</x>
<y>-581.17</y>
<z>-65.5966</z>
</position>
<yaw>15</yaw>
<pitch>30</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>fixedCamera3</name>
<position>
<x>-542.355</x>
<y>-419.047</y>
<z>-60.902</z>
</position>
<yaw>15</yaw>
<pitch>30</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>fixedCamera4</name>
<position>
<x>-390.541</x>
<y>-153.906</y>
<z>-58.1396</z>
</position>
<yaw>15</yaw>
<pitch>30</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>fixedCamera5</name>
<position>
<x>-335.254</x>
<y>-77.8941</y>
<z>-60.3029</z>
</position>
<yaw>15</yaw>
<pitch>30</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>fixedCamera6</name>
<position>
<x>-242.251</x>
<y>-211.207</y>
<z>-57.6672</z>
</position>
<yaw>15</yaw>
<pitch>30</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FreeCamera</type>
<name>Not init</name>
<position>
<x>-242.251</x>
<y>-211.207</y>
<z>-57.6672</z>
</position>
<yaw>123.5</yaw>
<pitch>0</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>SphericalCamera</type>
<name>spherical</name>
<position>
<x>144</x>
<y>0.216</y>
<z>3.906</z>
</position>
<yaw>15</yaw>
<pitch>30</pitch>
<zoom>10</zoom>
</camera>
</cameras>
</Catalunya Circuit Settings>
