######################################################################
# Automatically generated by qmake (2.01a) Sat May 25 13:16:24 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Cameras Commands Lights Loaders Log Objects Scene Sound Ui Utils
INCLUDEPATH += . \
               Utils \
               Ui \
               Loaders \
               Cameras \
               Commands \
               Lights \
               Log \
               Objects \
               Scene \
               Sound

# Input
HEADERS += ui_carsviewerqt.h \
           ui_carswindowqt.h \
           Cameras/cameraabs.h \
           Cameras/cameramanager.h \
           Cameras/fixedcamera.h \
           Cameras/freecamera.h \
           Cameras/sphericalcamera.h \
           Commands/camerascmd.h \
           Lights/light.h \
           Lights/lightmanager.h \
           Lights/swivellight.h \
           Loaders/settingsexporter.h \
           Loaders/settingsimporter.h \
           Log/assimpLog.h \
           Objects/bspline.h \
           Objects/bsplinemanager.h \
           Objects/car.h \
           Objects/carviewer.h \
           Objects/enviroment.h \
           Objects/mesh.h \
           Objects/meshInstance.h \
           Objects/model3D.h \
           Objects/modelManager.h \
           Objects/objectManager.h \
           Objects/physicsObject3D.h \
           Objects/texture.h \
           Scene/contextgl.h \
           Scene/scene.h \
           Sound/SoundManager.h \
           Ui/about.h \
           Ui/camerawindowqt.h \
           Ui/errorwindow.h \
           Ui/exportsettingsqt.h \
           Ui/importsettingsqt.h \
           Ui/loaderqt.h \
           Ui/mainwindow.h \
           Ui/newcameraqt.h \
           Ui/ui_thothwindow.h \
           Utils/color.h \
           Utils/expat.h \
           Utils/fileutils.h \
           Utils/point2D.h \
           Utils/point3D.h \
           Utils/StdAfx.h \
           Utils/timemanager.h \
           Utils/updatable.h \
           Utils/util.h \
           Utils/vector3D.h \
           Utils/XMLParser.h
FORMS += Ui/about.ui \
         Ui/camerawindowqt.ui \
         Ui/errorwindow.ui \
         Ui/exportsettingsqt.ui \
         Ui/importsettingsqt.ui \
         Ui/loaderqt.ui \
         Ui/mainwindow.ui \
         Ui/newcameraqt.ui
SOURCES += main.cpp \
           Cameras/cameraabs.cpp \
           Cameras/cameraabs.cpp.BACKUP.18288.cpp \
           Cameras/cameraabs.cpp.BASE.18288.cpp \
           Cameras/cameraabs.cpp.LOCAL.18288.cpp \
           Cameras/cameraabs.cpp.REMOTE.18288.cpp \
           Cameras/cameramanager.cpp \
           Cameras/fixedcamera.cpp \
           Cameras/fixedcamera.cpp.BACKUP.18336.cpp \
           Cameras/fixedcamera.cpp.BASE.18336.cpp \
           Cameras/fixedcamera.cpp.LOCAL.18336.cpp \
           Cameras/fixedcamera.cpp.REMOTE.18336.cpp \
           Cameras/freecamera.cpp \
           Cameras/sphericalcamera.cpp \
           Cameras/sphericalcamera.cpp.BACKUP.18602.cpp \
           Cameras/sphericalcamera.cpp.BASE.18602.cpp \
           Cameras/sphericalcamera.cpp.LOCAL.18602.cpp \
           Cameras/sphericalcamera.cpp.REMOTE.18602.cpp \
           Commands/camerascmd.cpp \
           Lights/light.cpp \
           Lights/lightmanager.cpp \
           Lights/swivellight.cpp \
           Loaders/settingsexporter.cpp \
           Loaders/settingsimporter.cpp \
           Log/assimpLog.cpp \
           Objects/bspline.cpp \
           Objects/bsplinemanager.cpp \
           Objects/car.cpp \
           Objects/carviewer.cpp \
           Objects/enviroment.cpp \
           Objects/mesh.cpp \
           Objects/meshInstance.cpp \
           Objects/model3D.cpp \
           Objects/modelManager.cpp \
           Objects/objectManager.cpp \
           Objects/physicsObject3D.cpp \
           Objects/texture.cpp \
           Scene/contextgl.cpp \
           Scene/scene.cpp \
           Sound/SoundManager.cpp \
           Ui/about.cpp \
           Ui/camerawindowqt.cpp \
           Ui/errorwindow.cpp \
           Ui/exportsettingsqt.cpp \
           Ui/importsettingsqt.cpp \
           Ui/loaderqt.cpp \
           Ui/mainwindow.cpp \
           Ui/newcameraqt.cpp \
           Utils/color.cpp \
           Utils/fileutils.cpp \
           Utils/point2D.cpp \
           Utils/point3D.cpp \
           Utils/timemanager.cpp \
           Utils/updatable.cpp \
           Utils/vector3D.cpp \
           Utils/XMLParser.cpp
