<Catalunya Circuit Settings>
<cameras>
<camera>
<type>FixedCamera</type>
<name>
CarCamera</name>
<position>
<x>0</x>
<y>0</y>
<z>0</z>
</position>
<yaw>0</yaw>
<pitch>0</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FixedCamera</type>
<name>
CarViewerCamera</name>
<position>
<x>152.742</x>
<y>137.498</y>
<z>-74.439</z>
</position>
<yaw>143</yaw>
<pitch>325.5</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FreeCamera</type>
<name>
free</name>
<position>
<x>214.621</x>
<y>39.6959</y>
<z>-73.664</z>
</position>
<yaw>59</yaw>
<pitch>356</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>FreeCamera</type>
<name>
freeTest</name>
<position>
<x>210.696</x>
<y>-68.176</y>
<z>-45.7906</z>
</position>
<yaw>0</yaw>
<pitch>0</pitch>
<zoom>10</zoom>
</camera>
<camera>
<type>SphericalCamera</type>
<name>
spherical</name>
<position>
<x>0</x>
<y>0</y>
<z>0</z>
</position>
<yaw>0</yaw>
<pitch>0</pitch>
<zoom>10</zoom>
</camera>
</cameras>
</Catalunya Circuit Settings>
